C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\bin\Debug\net6.0\61 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\bin\Debug\net6.0\61 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\bin\Debug\net6.0\61 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\bin\Debug\net6.0\61 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\bin\Debug\net6.0\61 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\refint\61 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\61 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\61 дз\obj\Debug\net6.0\ref\61 дз.dll
