C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\bin\Debug\net6.0\11.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\bin\Debug\net6.0\11.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\bin\Debug\net6.0\11.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\bin\Debug\net6.0\11.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\refint\11.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\11\obj\Debug\net6.0\ref\11.dll
