C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\bin\Debug\net6.0\29 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\bin\Debug\net6.0\29 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\bin\Debug\net6.0\29 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\bin\Debug\net6.0\29 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\bin\Debug\net6.0\29 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\refint\29 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\29 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\29 дз\obj\Debug\net6.0\ref\29 дз.dll
