C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\bin\Debug\net6.0\30.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\bin\Debug\net6.0\30.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\bin\Debug\net6.0\30.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\bin\Debug\net6.0\30.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\bin\Debug\net6.0\30.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\refint\30.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\30.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\30\obj\Debug\net6.0\ref\30.dll
