C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\bin\Debug\net6.0\36 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\bin\Debug\net6.0\36 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\bin\Debug\net6.0\36 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\bin\Debug\net6.0\36 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\bin\Debug\net6.0\36 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\refint\36 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\36 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\36 дз\obj\Debug\net6.0\ref\36 дз.dll
