C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\bin\Debug\net6.0\16.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\bin\Debug\net6.0\16.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\bin\Debug\net6.0\16.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\bin\Debug\net6.0\16.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\bin\Debug\net6.0\16.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\refint\16.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\16.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\16\obj\Debug\net6.0\ref\16.dll
