C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\bin\Debug\net6.0\34 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\bin\Debug\net6.0\34 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\bin\Debug\net6.0\34 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\bin\Debug\net6.0\34 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\bin\Debug\net6.0\34 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\refint\34 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\34 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\34 дз\obj\Debug\net6.0\ref\34 дз.dll
