C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\bin\Debug\net6.0\23.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\bin\Debug\net6.0\23.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\bin\Debug\net6.0\23.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\bin\Debug\net6.0\23.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\bin\Debug\net6.0\23.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\refint\23.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\23.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\23 дз\obj\Debug\net6.0\ref\23.dll
