C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\bin\Debug\net6.0\19.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\bin\Debug\net6.0\19.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\bin\Debug\net6.0\19.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\bin\Debug\net6.0\19.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\refint\19.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\19 дз\obj\Debug\net6.0\ref\19.dll
