C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\bin\Debug\net6.0\13.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\bin\Debug\net6.0\13.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\bin\Debug\net6.0\13.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\bin\Debug\net6.0\13.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\bin\Debug\net6.0\13.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\refint\13.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\13.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\13\obj\Debug\net6.0\ref\13.dll
