C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\bin\Debug\net6.0\10.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\bin\Debug\net6.0\10.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\bin\Debug\net6.0\10.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\bin\Debug\net6.0\10.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\refint\10.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\10\obj\Debug\net6.0\ref\10.dll
