C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\bin\Debug\net6.0\31.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\bin\Debug\net6.0\31.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\bin\Debug\net6.0\31.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\bin\Debug\net6.0\31.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\bin\Debug\net6.0\31.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\refint\31.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\31.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\31\obj\Debug\net6.0\ref\31.dll
