C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\bin\Debug\net6.0\52 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\bin\Debug\net6.0\52 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\bin\Debug\net6.0\52 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\bin\Debug\net6.0\52 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\bin\Debug\net6.0\52 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\refint\52 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\52 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\52 дз\obj\Debug\net6.0\ref\52 дз.dll
