C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\bin\Debug\net6.0\47 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\bin\Debug\net6.0\47 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\bin\Debug\net6.0\47 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\bin\Debug\net6.0\47 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\bin\Debug\net6.0\47 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\refint\47 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\47 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\47 дз\obj\Debug\net6.0\ref\47 дз.dll
