C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\bin\Debug\net6.0\66 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\bin\Debug\net6.0\66 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\bin\Debug\net6.0\66 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\bin\Debug\net6.0\66 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\bin\Debug\net6.0\66 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\refint\66 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\66 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\66 дз\obj\Debug\net6.0\ref\66 дз.dll
