C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\bin\Debug\net6.0\50 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\bin\Debug\net6.0\50 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\bin\Debug\net6.0\50 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\bin\Debug\net6.0\50 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\bin\Debug\net6.0\50 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\refint\50 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\50 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\50 дз\obj\Debug\net6.0\ref\50 дз.dll
