C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\bin\Debug\net6.0\26.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\bin\Debug\net6.0\26.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\bin\Debug\net6.0\26.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\bin\Debug\net6.0\26.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\bin\Debug\net6.0\26.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\refint\26.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\26.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\26\obj\Debug\net6.0\ref\26.dll
