C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\bin\Debug\net6.0\27 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\bin\Debug\net6.0\27 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\bin\Debug\net6.0\27 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\bin\Debug\net6.0\27 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\bin\Debug\net6.0\27 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\refint\27 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\27 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\27 дз\obj\Debug\net6.0\ref\27 дз.dll
