C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\bin\Debug\net6.0\18.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\bin\Debug\net6.0\18.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\bin\Debug\net6.0\18.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\bin\Debug\net6.0\18.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\bin\Debug\net6.0\18.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\refint\18.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\18.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\18\obj\Debug\net6.0\ref\18.dll
