C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\bin\Debug\net6.0\2.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\bin\Debug\net6.0\2.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\bin\Debug\net6.0\2.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\bin\Debug\net6.0\2.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\2\obj\Debug\net6.0\ref\2.dll
