C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\bin\Debug\net6.0\4 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\bin\Debug\net6.0\4 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\bin\Debug\net6.0\4 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\bin\Debug\net6.0\4 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\bin\Debug\net6.0\4 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\refint\4 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\4 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\4 дз\obj\Debug\net6.0\ref\4 дз.dll
