C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\bin\Debug\net6.0\8 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\bin\Debug\net6.0\8 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\bin\Debug\net6.0\8 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\bin\Debug\net6.0\8 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\bin\Debug\net6.0\8 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\refint\8 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\8 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\8 дз\obj\Debug\net6.0\ref\8 дз.dll
