C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\bin\Debug\net6.0\15.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\bin\Debug\net6.0\15.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\bin\Debug\net6.0\15.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\bin\Debug\net6.0\15.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\bin\Debug\net6.0\15.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\refint\15.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\15.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\15\obj\Debug\net6.0\ref\15.dll
