C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\bin\Debug\net6.0\25 дз.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\bin\Debug\net6.0\25 дз.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\bin\Debug\net6.0\25 дз.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\bin\Debug\net6.0\25 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\bin\Debug\net6.0\25 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\refint\25 дз.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\25 дз.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\25 дз\obj\Debug\net6.0\ref\25 дз.dll
