C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\bin\Debug\net6.0\21.exe
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\bin\Debug\net6.0\21.deps.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\bin\Debug\net6.0\21.runtimeconfig.json
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\bin\Debug\net6.0\21.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\bin\Debug\net6.0\21.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.AssemblyInfo.cs
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\refint\21.dll
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.pdb
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\21.genruntimeconfig.cache
C:\Users\Нубук\Desktop\git учеба\C# учеба\28.01.2023_C#1\21 дз\obj\Debug\net6.0\ref\21.dll
